{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Larysa Semerikova FE_16_online",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Larysa_Semerikova/adv-homework-1.git"
  },
  "author": "Larysa Semerikova",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Larysa_Semerikova/adv-homework-1/issues"
  },
  "homepage": "https://gitlab.com/Larysa_Semerikova/adv-homework-1#readme",
  "devDependencies": {
    "browser-sync": "^2.28.3",
    "eslint": "^8.35.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "moment": "^2.29.4"
  }
}
